# Zippy Bot

He posts images of monke to discord. Feel free to add to the monkeDB in config.

## UPDATE
I have recently taken the task to port zippy to all programming languages (that I am aware of) that have a discord bot library, with the exact same functionality, including the use of the singular `config.json`. This was never a serious project, and if you thought it was shame on you.

As such, installation instructions *might* be a little fucky, ¯\_(ツ)_/¯.

## Libs used

Eris, Hikari, Discordia, and more coming!
